@import "../../node_modules/@likethemammal/overwatch-general/lib/colors.less";

@item_width: 377px;

.container {
    padding: 3px 0 4px;

    &:hover {
        .label {
            background: @gray_faded_setting_hover;
        }
    }

    //low browser support, so cant be combined with :hover selector
    &:focus-within {
        .label {
            background: @gray_faded_setting_hover;
        }
    }
}

.inner {
    position: relative;
}

.__text {
    composes: _font_general from '@likethemammal/overwatch-general/lib/general.css';
    height: 3.8rem;
    line-height: 3.9rem;
    color: hsl(0, 0%, 90%);
}

.label {
    composes: __text;
    composes: cf from '@likethemammal/general-components/bin/general.css';
    padding-left: 22px;
    background: @black_faded_setting;
    transition: background 100ms ease-in;
    font-size: 2.3rem;
}

.label__selected {
    composes: label;
    background: @gray_faded_setting_hover;
}

.select {
    position: absolute;
    top: 0;
    right: 0;
}

.list_override {
    padding-right: 0 !important;
}

.list_root_override {
    width: 100% !important;
}

.item {
    composes: __text;
    width: @item_width;
    line-height: 3.7rem;
    padding-left: 15px;
    letter-spacing: 0.01rem;
    font-size: 2.2rem;
    cursor: pointer;
}

.list_item {
    composes: item;
    background: @blue_solid;

    &:focus {
        border: 0;
        outline: 0;
        background: @blue_solid_hover_dark;
    }

    &:hover {
        background: @blue_solid_hover_dark;
    }
}

.active {
    composes: item;
    background: @blue_faded_hover;
    border: 0;
    text-align: left;

    &:focus {
        border: 0;
        outline: 0;
    }
}

.icon_container {
    composes: _icon_container from '@likethemammal/overwatch-general/lib/general.css';
    position: absolute;
    right: 5px;
    left: auto;
    top: 0px;

    height: 25px;
    width: 25px;
    padding: 5px 7px;
}
